<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication3.jnlp">
  <information>
    <title>JavaFXApplication3</title>
    <vendor>LENOVO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication3.jar" size="51587" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="chat_client.JavaFXApplication3"  name="JavaFXApplication3" />
  <update check="always"/>
</jnlp>
